# MHook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjf/mhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjf/mhook/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hooklpugin/: build.gradle
hooklpugin/src/androidTest/java/com/zjf/hooklpugin/: ExampleInstrumentedTest.kt
hooklpugin/src/main/groovy/com/zjf/hooklpugin/: MHookClassAdapter.kt  MHookExtension.kt  MHookMethodAdapter.kt  MHookPlugin.kt  MHookTransform.kt  MHookWeaver.kt
hooklpugin/src/main/resources/META-INF.gradle-plugins/: package.properties
hooklpugin/src/test/java/com/zjf/hooklpugin/: ExampleUnitTest.kt
hookplugin/: build.gradle
hookplugin/src/androidTest/java/com/zjf/hookplugin/: ExampleInstrumentedTest.kt
hookplugin/src/test/java/com/zjf/hookplugin/: ExampleUnitTest.kt
mHook/: build.gradle
mHook/src/androidTest/java/com/zjf/mhook/: ExampleInstrumentedTest.kt
mHook/src/main/java/com/zjf/mhook/: DefaultNotHookAdapter.kt  IDefaultNotHook.kt  IMHook.kt  MHook.kt  MHookAdapter.kt
mHook/src/test/java/com/zjf/mhook/: ExampleUnitTest.kt
