pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
    maven {url uri('./repositories')}
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven {url uri('./repositories')}
  }
}
rootProject.name = "MHook"
include ':app'
include ':hooklpugin'
