plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

//apply plugin: 'MHook'

android {
  namespace 'com.zjf.mhook'
  compileSdk 32

  defaultConfig {
    applicationId "com.zjf.mhook"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  compileOnly "com.google.android.gms:play-services-ads-identifier:16.0.0"
}


//mHookExt {
//  // 是否处理反射调用,会替换所有反射方法，默认true
//  hookInvoke = true
//  hookSwitch = [
//      "getMacAddress"               : false,
//      "getMeid2"                    : false,
//      "getMeid"                     : false,
//      "getDeviceId2"                : false,
//      "getDeviceId"                 : false,
//      "getSubscriberId2"            : false,
//      "getSubscriberId"             : false,
//      "getImei2"                    : false,
//      "getImei"                     : false,
//      "getSimSerialNumber2"         : false,
//      "getSimSerialNumber"          : false,
//      "getLine1Number2"             : false,
//      "getLine1Number"              : false,
//      "getHardwareAddress"          : false,
//      "getAddress"                  : false,
//      "getSecureString"             : false,
//      "getString"                   : false,
//      "getHostAddress"              : false,
//      "getRunningAppProcesses"      : false,
//      "isEmulator"                  : true,
//      "query"                       : false,
//      "openContactPhotoInputStream" : false,
//      "openContactPhotoInputStream2": false,
//      "getAdvertisingIdInfo"        : false,
//      "logE"                        : false,
//      "pendingGetActivity"          : true,
//      "pendingGetActivities"        : true,
//      "pendingGetBroadcast"         : true,
//      "pendingGetService"           : true,
//      "pendingGetForegroundService" : true
//  ]
//}