plugins {
  id 'groovy'
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.5.4'
  implementation 'com.android.tools.build:gradle-api:3.5.4'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:6.2.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:6.2.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:6.2.1'
  implementation 'com.quinn.hunter:hunter-transform:0.9.0'
}